# PickBazarProject

./: .gitignore  ParalelTestUS22_Test01_02_03.xml  RegressionTests.xml  config.properties  pom.xml  testng.xml
.github/workflows/: maven-publish.yml
allure-results/: 017ab684-a285-4f7f-a213-b3274590be5b-container.json  04ee6f22-06a1-446b-82d7-0791cd5ee48f-container.json  140d9989-151a-45cd-871b-8fb5fbfdecf2-container.json  2b5efb63-7386-4c38-92b0-63f53bf2687c-container.json  39fa3fe5-8e12-4dc7-aecb-c1d911404dfa-container.json  3dd536fa-e996-4b69-9258-02c8619fb150-result.json  3fa954c5-ca66-4eb7-b4e9-af659a857f30-container.json  456e4bfa-0d1a-4b97-a6d7-a392d2cf825b-container.json  4da86603-f769-4757-a73e-3351a8023993-container.json  5b62c656-5204-4396-a13e-bb8a20a18208-result.json  5eb0e1b4-2583-4433-98f4-08d9007618ea-result.json  693d6996-c39e-4437-8bb6-5d92bac66505-container.json  6dea2432-6ffa-4dca-8444-b5b05945888a-container.json  7afba0e6-6ed0-40bb-a071-2f3725d18d65-container.json  83692afe-2910-40ef-9900-ba15a291ea57-result.json  885721e7-3da1-481e-8fae-6e93a3a58298-container.json  88bb57b9-4e09-4cac-a336-05952234886c-container.json  a153b169-135b-4726-ab46-744f508a8678-container.json  a89c7861-5b30-44d4-bdc3-27f078872453-container.json  b3a22ec7-5c1a-4bd3-abd4-53dec15de4ec-result.json  d00a69d5-2dc9-4b05-8e32-5108b6638db6-container.json  d1428180-a62f-478c-b4ff-23fe464297de-container.json  e2e5b467-c17e-4bc9-9ce3-9ae08cc10e19-result.json  fb2339f7-fbf7-4bf2-9952-10920c224e7a-container.json
src/test/java/pages/: contactPage.java  faqPage.java  homePage.java  loginPage.java  offersPage.java  orderPage.java  shopsPage.java
src/test/java/pages/dropDown/: bagsPage.java  bakeryPage.java  booksPage.java  clothingPage.java  dailyneedsPage.java  furniturePage.java  groceryPage.java  makeupPage.java
src/test/java/pages/profile/: checkoutPage.java  myOrdersPage.java  myWishListPage.java  profilPage.java
src/test/java/tests/: contactPageTest.java  faqPageTest.java  homePageTest.java  loginPageTest.java  offersPageTest.java  orderPageTest.java  shopsPageTest.java
src/test/java/tests/dropDownTest/: bagsPageTest.java  bakeryPageTest.java  booksPageTest.java  clothingPageTest.java  dailyneedsPageTest.java  furniturePageTest.java  groceryPageTest.java  makeupPageTest.java
src/test/java/tests/profile/: checkoutPageTest.java  myOrdersPageTest.java  myWishListPageTest.java  profilPageTest.java
src/test/java/utilities/: ConfigReader.java  Driver.java  ExtentReport.java  JavaScriptExecutorUtils.java  ParallelDriver.java  ReusableMethods.java  WebDriverFactoryStaticThreadLocal.java
