#test datalari icerir
#key-value seklinde calisir, bu sekilde calistigindan isimlendirmede ayni key 2 kere kullanilamaz
#bu dosyanin kullnaim amaci, kodu sabit(hard code) tutmak degil, dynamic yapmaktir
#bu dosya sayesinde tum kullanicilar verilere kolayca ulasabilirve update edebilirler.

##CREDENTIALS
#URL
#Database credentials
#ortam(Environment) bilgileri
#ENV = QA
#Browser
#"Smoke","No role","Costumer", "Regression","chrome","firefox",
browser = chrome

pickUrl = https://shop.clarusway.net/


username = standard_user

eposta = tester@clarusway.com

password = secret_sauce
bakerPage=https://shop.clarusway.net/bakery
makeUpPage=https://shop.clarusway.net/makeup
bagPage=https://shop.clarusway.net/bags
clothingPage=https://shop.clarusway.net/clothing
furniturePage=https://shop.clarusway.net/furniture
dailyNeedsPage=https://shop.clarusway.net/daily-needs
shopsPage=https://shop.clarusway.net/shops
faqPage=https://shop.clarusway.net/help
offersPage=https://shop.clarusway.net/offers
booksPage=https://shop.clarusway.net/books
profilePage=https://shop.clarusway.net/profile
groceryPage=https://shop.clarusway.net/grocery
contactPage=https://shop.clarusway.net/contact
myOrdersPage=https://shop.clarusway.net/orders
checkoutPage=https://shop.clarusway.net/checkout
myWishListPage=https://shop.clarusway.net/wishlists
loginPage=https://shop.clarusway.net/

address = 2231 Kidd Avenue, AK, Kipnuk, 99614, United States
firmName = Clarusway
country = AK
city = Kipnuk
state = United States
zipcode = 99614
streetAddress = 2231 Kidd Avenue
telNumber = 123456789